==> SRIM-2013.00 This file controls TRIM Calculations.
Ion: Z1 ,  M1,  Energy (keV), Angle,Number,Bragg Corr,AutoSave Number.
     9 17.0021       17200       0    1000 .9775109    10000
Cascades(1=No;2=Full;3=Sputt;4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
                      1                                   0       0
Diskfiles (0=no,1=yes): Ranges, Backscatt, Transmit, Sputtered, Collisions(1=Ion;2=Ion+Recoils), Special EXYZ.txt file
                          0       0           1       0               0                               0
Target material : Number of Elements & Layers
"F (5000) into Kapton Polyimide Film (ICR"       4               1
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
       0                         0           88028
Target Elements:    Z   Mass(amu)
Atom 1 = H =         1   1.008
Atom 2 = C =         6  12.011
Atom 3 = N =         7  14.007
Atom 4 = O =         8  15.999
Layer   Layer Name /               Width Density      H(1)    C(6)    N(7)    O(8)
Numb.   Description                (Ang) (g/cm3)    Stoich  Stoich  Stoich  Stoich
 1      "Kapton Polyimide Film (ICRU-179)"           88028.0017852783  1.42  .25641 .564103 .051282 .128205
0  Target layer phases (0=Solid, 1=Gas)
0 
Target Compound Corrections (Bragg)
 .9775109  
Individual target atom displacement energies (eV)
      10      28      28      28
Individual target atom lattice binding energies (eV)
       3       3       3       3
Individual target atom surface binding energies (eV)
       2    7.41       2       2
Stopping Power Version (1=2011, 0=2011)
 0 
